# Extraction from Python source files
#[python: **.py]
# (Handle with makemessages for now.)

# Extraction from Django templates
#[jinja2: **/templates/**.html]
# (Handle with makemessages for now. The Django template syntax is kind of different from Jinja2.)

# Extraction from Jinja2 templates with .mjml extension
[jinja2: **.mjml]
#extensions=jinja2.ext.with_  # Apparently unnecessary / removed nowadays
extensions=jinja2.ext.i18n
