[flake8]
exclude = migrations,tests
max-line-length = 140

[isort]
atomic=true
combine_as_imports=false
indent=4
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django, rest_framework, graphene, graphql, graphene_django, modelcluster, modeltrans, wagtail
line_length=80
multi_line_output=5
skip=migrations
wrap_length=80

[pep8]
max-line-length = 140
ignore = E309

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[pycodestyle]
max-line-length = 140

[tool:pytest]
DJANGO_SETTINGS_MODULE = aplans.settings
norecursedirs = node_modules data .git venv Attic
addopts = --cov aplans --cov actions --cov indicators --cov users --cov insight --cov  people --pyargs
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning:easy_thumbnails
    ignore::DeprecationWarning:graphene
    ignore::PendingDeprecationWarning:graphene

[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "aplans.settings"

[mypy-factory.*]
ignore_missing_imports = True
